body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e1e;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

nav a {
    color: gold;
    margin: 0 10px;
    text-decoration: none;
}

.hero .banner {
    width: 100%;
    display: block;
}

section {
    padding: 40px 20px;
}

h2 {
    color: gold;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #ffd700;
}
